PL/GantWindow.xaml

<Window x:Class="PL.GantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="GantWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ConvertStartOffset x:Key="ConvertStartOffsetKey" />
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBDFFFF" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView ItemsSource="{Binding Tasks}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Nick Name" DisplayMemberBinding="{Binding NickName}"/>
                    <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding PlanedDateOfstratJob}"/>
                    <GridViewColumn Header="Complete Date" DisplayMemberBinding="{Binding EstimatedFinishingDate}"/>
                    <GridViewColumn Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Background="Transparent"  Width="{Binding Converter={StaticResource ConvertStartOffsetKey}}"  />
                                    <Label Background="Blue" Width="100" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
