PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="530" Width="800">
    <!--Extrnal Grid-->
    <Grid x:Name="___No_Name_">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFC5FFEA" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="Add Hour" Click="ChangeClock" Height="30" Width="130" Margin="10" FontSize="20" FontFamily="Book Antiqua" Background="#FF90FFA5" BorderBrush="#FF36AA8C" BorderThickness="3,3,3,3" Foreground="#DD000000"/>
            <Button Content="Add Day" Click="ChangeClock" Height="30" Width="130" Margin="10" FontSize="20" FontFamily="Book Antiqua" Background="#FF90FFA5" BorderBrush="#FF36AA8C" BorderThickness="3,3,3,3" Foreground="#DD000000"/>
            <Button Content="Add Month" Click="ChangeClock" Height="30" Width="140" Margin="10" FontSize="20" FontFamily="Book Antiqua" Background="#FF90FFA5" BorderBrush="#FF36AA8C" BorderThickness="3,3,3,3" Foreground="#DD000000"/>
            <Button Content="Reset" Click="ChangeClock" Height="30" Width="100" Margin="10" FontSize="20" FontFamily="Book Antiqua" Background="#FF90FFA5" BorderBrush="#FF36AA8C" BorderThickness="3,3,3,3" Foreground="#DD000000"/>
            <TextBlock Text="{Binding Clock}" Margin="10" FontSize="20" FontFamily="Book Antiqua"/>
        </StackPanel>
        <!-- when clicking this button you will move to the Manager window-->
        <Button Content="MANAGER" HorizontalAlignment="Left" Margin="150,280,0,0" Grid.Row="1" VerticalAlignment="Top" Click="BtnManagerWindow_Click" Height="50" Width="220" FontSize="25" FontFamily="Book Antiqua" Background="#FF90FFA5" BorderBrush="#FF36AA8C" BorderThickness="3,3,3,3" Foreground="#DD000000"/>
        <Button Content="ENGINEER" HorizontalAlignment="Left" Margin="400,280,0,0" Grid.Row="1" VerticalAlignment="Top" Click="BtnIdentificationWindow_Click" Height="50" Width="220" FontSize="25" FontFamily="Book Antiqua" Background="#FF90FFA5" BorderBrush="#FF36AA8C" BorderThickness="3,3,3,3" Foreground="#DD000000"/>
        <Label Content="Please select your role: " HorizontalAlignment="Center" Margin="0,65,0,0" Grid.Row="1" VerticalAlignment="Top" Height="64" Width="440" FontSize="40" FontWeight="Bold" FontFamily="Book Antiqua"/>
    </Grid>
</Window>
