PL/Engineer/EngineerDetailesWindow.xaml

<Window x:Class="PL.Engineer.EngineerDetailesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerDetailesWindow" Height="640" Width="800"
        DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <!--Extrnal Grid-->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="0.651"/>
                <GradientStop Color="#FF4FE8AF"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="204*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid Height="auto" Grid.Row="0" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label Content="ENGINEER'S DETAILS:" HorizontalAlignment="Left" Margin="172,46,0,0" VerticalAlignment="Top" Height="57" Width="460" FontSize="36" FontWeight="Bold" FontFamily="Book Antiqua" Grid.RowSpan="2"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="141,80,0,0" Grid.Row="1" VerticalAlignment="Top" Width="81" FontSize="24" FontFamily="Book Antiqua"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="141,120,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24" FontFamily="Book Antiqua"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="141,160,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24" FontFamily="Book Antiqua"/>
        <Label Content="Level:" HorizontalAlignment="Left" Margin="141,200,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24" FontFamily="Book Antiqua"/>
        <Label Content="Cost:" HorizontalAlignment="Left" Margin="141,240,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24" FontFamily="Book Antiqua"/>
        <Button Content= "List Of Tasks" HorizontalAlignment="Left" Margin="141,283,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="177" FontSize="24" Click="TaskList_Click" FontFamily="Book Antiqua" Background="#FFB2FBC0" BorderBrush="#FF36AA8C" BorderThickness="2,2,2,2" Foreground="#DD000000"/>
    </Grid>
</Window>
