PL/Engineer/EngineerListWindow.xaml

<Window x:Class="PL.Engineer.EngineerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerListWindow" Height="450" Width="800"
           	 DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <!--Extrnal Grid-->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FFEEFFA8" Offset="0.742"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="3" Background="#FFFCFFCA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Select Engineer" HorizontalAlignment="Left" Margin="108,0,0,0" VerticalAlignment="Center" Grid.Column="0" FontSize="15" FontWeight="Bold" FontFamily="Book Antiqua"/>
            <ComboBox SelectedValue="{Binding Path=Level, Mode=TwoWay}"
                        ItemsSource="{Binding Source={StaticResource LevelsCollectionKey}}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="SelectionChange" FontFamily="Book Antiqua" BorderBrush="#FF36AA8C" BorderThickness="3,3,3,3" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF84FCC2" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
        </Grid>

        <ListView  Grid.Row="1" Margin="5,5,5,5"  ItemsSource="{Binding Path=EngineerList}" SelectionChanged="ListView_DoubleClick" FontSize="16" Background="#FFEEFFA8" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add"
                Grid.Row="1" 
                HorizontalAlignment="Left" 
                Height="50" 
                Width="100" 
                FontSize="20" 
                VerticalAlignment="Top" 
                Click="btnAdd_Click" 
                FontFamily="Book Antiqua" 
                Margin="150,340,0,0" 
                Background="#FFFCFFC5" 
                BorderBrush="#FFFF9A23" 
                BorderThickness="2,2,2,2"
                />
    </Grid>
</Window>
