PL/Engineer/EngineerListWindow.xaml

<Window x:Class="PL.Engineer.EngineerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerListWindow" Height="450" Width="800"
           	 DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <!--Extrnal Grid-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Select Engineer" HorizontalAlignment="Left" Margin="108,0,0,0" VerticalAlignment="Center" Grid.Column="0" FontSize="15" FontWeight="Bold"/>
            <ComboBox SelectedValue="{Binding Path=Level, Mode=TwoWay}"
                        ItemsSource="{Binding Source={StaticResource LevelsCollectionKey}}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="SelectionChange" />
        </Grid>

        <ListView Grid.Row="1" Margin="5"  ItemsSource="{Binding Path=EngineerList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100" FontSize="20"/>
    </Grid>
</Window>
