PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="540" Width="800"
        DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <!--Extrnal Grid-->
    <Grid Margin="0,1,0,-1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFC5FFEA" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="448*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid Height="auto" Grid.Row="0" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label Content="Engineer:" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="57" Width="356" FontSize="36" FontWeight="Bold" FontFamily="Book Antiqua"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="141,80,0,0" Grid.Row="1" VerticalAlignment="Top" Width="81" FontSize="24" FontFamily="Book Antiqua" Height="38"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="141,120,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24" FontFamily="Book Antiqua" Height="38" Width="37"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="141,167,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24" FontFamily="Book Antiqua" Height="38" Width="76"/>
        <Label Content="Lavel:" HorizontalAlignment="Left" Margin="141,213,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24" FontFamily="Book Antiqua" Height="38" Width="72"/>
        <Label Content="Cost:" HorizontalAlignment="Left" Margin="145,253,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24" FontFamily="Book Antiqua" Height="38" Width="62"/>
        <!--Label Content="Task:" HorizontalAlignment="Left" Margin="141,280,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24"/-->
        <TextBox Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment = "Left" Margin="220,90,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="30" FontSize="20" FontFamily="Book Antiqua" BorderBrush="#FF14A770" BorderThickness="0,0,0,3"/>
        <TextBox Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="220,130,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="30" FontSize="20" FontFamily="Book Antiqua" BorderBrush="#FF14A770" BorderThickness="0,0,0,3" />
        <TextBox Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="220,172,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="30" FontSize="20" FontFamily="Book Antiqua" BorderBrush="#FF14A770" BorderThickness="0,0,0,3"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource LevelsCollectionKey}}" SelectedValue="{Binding Level, Mode=TwoWay, NotifyOnValidationError=true, 
                                ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="220,213,0,0" Grid.Row="1" Width="260" Height="30" FontFamily="Book Antiqua" FontSize="20" BorderBrush="#FF14A770" BorderThickness="0,0,0,3" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="220,258,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="30" FontSize="20" FontFamily="Book Antiqua" BorderBrush="#FF14A770" BorderThickness="0,0,0,3" />
        <!--TextBox Text="{Binding Task, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="220,290,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" FontSize="24" TextChanged="TextBox_TextChanged_3" /-->
        <Button Content= "{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToContentKey}}" HorizontalAlignment="Left" Margin="640,340,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="100" FontSize="24" Click="btnAddUpdate_Click" FontFamily="Book Antiqua" Background="#FFB2FBC0" BorderBrush="#FF36AA8C" BorderThickness="2,2,2,2" Foreground="#DD000000"/>
        <!--Button Content="Update" HorizontalAlignment="Left" Margin="520,340,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="100" FontSize="24"/-->
    </Grid>
</Window>
