PL/Task/MakeDependeciesWindow.xaml

<Window x:Class="PL.Task.MakeDependeciesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="MakeDependeciesWindow" Height="450" Width="800">
    <!--Extrnal Grid-->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FFEEFFA8" Offset="0.742"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="3" Background="#FFFCFFCA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Choose the depending tasks" HorizontalAlignment="Left" Margin="108,0,0,0" VerticalAlignment="Center" Grid.Column="0" FontSize="15" FontWeight="Bold" FontFamily="Book Antiqua"/>
        </Grid>

        <ListView  Grid.Row="1" Margin="5,5,5,5"  ItemsSource="{Binding Path=TaskList}" SelectionChanged="AddSelectedTasks_Click" FontSize="16" Background="#FFEEFFA8" Grid.ColumnSpan="2" FontWeight="Bold" FontFamily="Book Antiqua" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add Depending Tasks"
                Grid.Row="1" 
                HorizontalAlignment="Center" 
                Height="50" 
                Width="230" 
                FontSize="20" 
                VerticalAlignment="Top" 
                Click="btnAdd_Click" 
                FontFamily="Book Antiqua" 
                Margin="0,342,0,0" 
                Background="#FFFCFFC5" 
                BorderBrush="#FFFF9A23" 
                BorderThickness="2,2,2,2" Foreground="#DD000000" FontWeight="Bold"
                />
    </Grid>
</Window>
