PL/Task/TaskWindow.xaml

<Window x:Class="PL.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="TaskWindow" Height="542" Width="800" Background="#FF4FE8AF">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4FE8AF"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10" DataContext="{Binding CurrentTask}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <!-- NickName -->
                <Label Content="Nickname:" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Book Antiqua"/>
                <TextBox Grid.Column="1" Margin="0" Text="{Binding NickName, Mode=OneWay}" Height="25" HorizontalAlignment = "Left" Width="350" FontSize="14" FontFamily="Book Antiqua" BorderBrush="#FF14A770" BorderThickness="0,0,0,2"/>

                <!-- Description -->
                <Label Content="Description:" Grid.Row="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Book Antiqua"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="1" TextWrapping="Wrap" Text="{Binding Description}" Height="25" HorizontalAlignment = "Left" Width="350" FontSize="14" FontFamily="Book Antiqua" BorderBrush="#FF14A770" BorderThickness="0,0,0,2"/>

                <!-- Date Of Creation -->
                <Label Content="Date of creation:" Grid.Row="2" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Book Antiqua"/>
                <DatePicker Grid.Row="2" Grid.Column="1" Margin="1" SelectedDate="{Binding DateOfCreation}" Height="25" HorizontalAlignment = "Left" Width="350" FontSize="14" FontFamily="Book Antiqua" BorderBrush="#FF14A770" BorderThickness="0,0,0,2"/>

                <!-- Required Effort Time -->
                <!--
                <Label Content="Required Effort Time:" Grid.Row="3" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Book Antiqua"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding RequiredEffortTime}" Height="25" HorizontalAlignment = "Left" Width="350" FontSize="20" FontFamily="Book Antiqua" BorderBrush="#FF14A770" BorderThickness="0,0,0,2"/>-->

                <!-- Level Of Difficulty -->
                <Label Content="Level of difficulty:" Grid.Row="4" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Book Antiqua"/>
                <ComboBox Grid.Row="4" Grid.Column="1" Margin="1" SelectedItem="{Binding LevelOfDifficulty}" ItemsSource="{StaticResource LevelsCollectionKey }" Height="25" HorizontalAlignment = "Left" Width="350" FontSize="14" FontFamily="Book Antiqua" BorderBrush="#FF14A770" BorderThickness="0,0,0,2"/>

                <!-- Deliverables -->
                <Label Content="Deliverables:" Grid.Row="5" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Book Antiqua"/>
                <TextBox Grid.Row="5" Grid.Column="1" Margin="1" TextWrapping="Wrap" Text="{Binding Deliverables}" Height="25" HorizontalAlignment = "Left" Width="350" FontSize="14" FontFamily="Book Antiqua" BorderBrush="#FF14A770" BorderThickness="0,0,0,2"/>

                <!-- Remarks -->
                <Label Content="Remarks:" Grid.Row="6" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Book Antiqua"/>
                <TextBox Grid.Row="6" Grid.Column="1" Margin="1" TextWrapping="Wrap" Text="{Binding Remarks}" Height="25" HorizontalAlignment = "Left" Width="350" FontSize="14" FontFamily="Book Antiqua" BorderBrush="#FF14A770" BorderThickness="0,0,0,2"/>

                <!-- Date Of strat Job -->
                <Label Content="Date of starting:" Grid.Row="7" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Book Antiqua"/>
                <DatePicker Grid.Row="7" Grid.Column="1" Margin="1" SelectedDate="{Binding DateOfstratJob}" Height="25" HorizontalAlignment = "Left" Width="350" FontSize="14" FontFamily="Book Antiqua" BorderBrush="#FF14A770" BorderThickness="0,0,0,2"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <!-- Planed Date Of strat Job -->
                <Label Content="Planed date of strat job:" Grid.Row="8" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Book Antiqua"/>
                <DatePicker Grid.Row="8" Grid.Column="1" Margin="1" SelectedDate="{Binding PlanedDateOfstratJob}" Height="25" HorizontalAlignment = "Left" Width="350" FontSize="14" FontFamily="Book Antiqua" BorderBrush="#FF14A770" BorderThickness="0,0,0,2"/>
                <!--DisplayDateStart="{Binding Dependencies, Converter={StaticResource PossibleStartDate}}"/>-->

                <!-- Deadline Date -->
                <!--
                <Label Content="Deadline Date:" Grid.Row="9" VerticalAlignment="Center"/>
                <DatePicker Grid.Row="9" Grid.Column="1" Margin="1" SelectedDate="{Binding DeadlineDate}" Height="25" HorizontalAlignment = "Left" Width="350" FontSize="14" FontFamily="Book Antiqua" BorderBrush="#FF14A770" BorderThickness="0,0,0,2"/>-->

                <!-- Date Of Finishing -->
                <Label Content="Date of finishing:" Grid.Row="10" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Book Antiqua"/>
                <DatePicker Grid.Row="10" Grid.Column="1" Margin="1" SelectedDate="{Binding DateOfFinishing}" Height="25" HorizontalAlignment = "Left" Width="350" FontSize="14" FontFamily="Book Antiqua" BorderBrush="#FF14A770" BorderThickness="0,0,0,2"/>

                <!-- Forecast Date -->
                <!--
                <Label Content="Estimated finishing date:" Grid.Row="11" VerticalAlignment="Center"/>
                <DatePicker Grid.Row="11" Grid.Column="1" Margin="1" SelectedDate="{Binding EstimatedFinishingDate}" Height="25" HorizontalAlignment = "Left" Width="350" FontSize="20" FontFamily="Book Antiqua" BorderBrush="#FF14A770" BorderThickness="0,0,0,2"/>-->

                <!-- Engineer of task -->
                <Label Content="Engineer:" Grid.Row="12" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Book Antiqua"/>
                <TextBox Grid.Row="12" Grid.Column="1" Margin="1" Text="{Binding EngineerOfTask.Name}" Height="25" HorizontalAlignment = "Left" Width="350" FontSize="14" FontFamily="Book Antiqua" BorderBrush="#FF14A770" BorderThickness="0,0,0,2"/>

                <!-- Dependencies -->
                <Label Content="Dependencies:" Grid.Row="13" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Book Antiqua"/>
                <!-- Assuming Dependencies is a collection of TaskInList -->
                <ListBox Grid.Row="13" Grid.Column="1" Margin="1" ItemsSource="{Binding DependencyList}" HorizontalAlignment = "Left" Width="350" FontSize="14" FontWeight="Bold" FontFamily="Book Antiqua" BorderBrush="#FF14A770"/>
            </StackPanel>

        </Grid>

        <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10" Content="Save" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Book Antiqua" Click="Save_Click" Background="#FF90FFA5" Foreground="#DD000000" BorderBrush="#FF36AA8C" BorderThickness="3,3,3,3"/>
            <Button Margin="10" Content="Edit Dependencies" HorizontalAlignment="Center" Click="EditDep_Click" FontSize="14" FontWeight="Bold" FontFamily="Book Antiqua" Background="#FF90FFA5" Foreground="#DD000000" BorderBrush="#FF36AA8C" BorderThickness="3,3,3,3"/>
        </StackPanel>

        <materialDesign:DialogHost Background="Black" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:TaskWindow}}}"  IsOpen="{Binding EnableDialog}"  CloseOnClickAway="True" Margin="0,10,0,-10" >
            <materialDesign:DialogHost.DialogContent >
                <Grid  Width="800" Height="400">
                    <ScrollViewer Grid.Column="0"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                      HorizontalScrollBarVisibility="Auto">
                        <ScrollContentPresenter>
                            <ScrollContentPresenter.ContentTemplate>
                                <DataTemplate >
                                    <ListView x:Name="DataGrid" ItemsSource="{Binding TasksList,RelativeSource={RelativeSource AncestorType=Window}}" >
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Label Margin="0,0,-1500,0" x:Name="TextBlock" Tag="{Binding}" Content="{Binding }"  MouseDoubleClick="ChangeDependencyCollection" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="1500">
                                                                <!--<Label.Background>
                                                                    <MultiBinding Converter="{StaticResource DepToColor}" >
                                                                        <Binding  ElementName="TextBlock" Path="Tag" />
                                                                        <Binding Path="Task.Dependencies" RelativeSource="{RelativeSource AncestorType={x:Type Window}}"/>
                                                                    </MultiBinding>
                                                                </Label.Background>-->
                                                            </Label>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </DataTemplate>
                            </ScrollContentPresenter.ContentTemplate>
                        </ScrollContentPresenter>
                    </ScrollViewer>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
